*{
    margin: 0px;
    border: 0px;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: whitesmoke;
}

.header{
    padding: 10px;
    border-bottom: 1px solid #000;
}

.section{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80vh; */
}

.section .card{
    /* border: 1px solid green; */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    /* border: 2px solid grey; */
}

.imagecard{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.section .card .cardContainerText{
    /* border: 1px solid brown; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 100%;
    font-size: 1rem;
    text-align: center;
}

.btnOpenModal{
    background-color: rgb(247, 163, 7);
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 20px;
}

.btnOpenModal:hover{
    cursor: pointer;
    background-color: yellow;
    font-weight: bold;
}


.hide{
    display: none;
}


/* Modal Styles-----------------------------------  */

.containerModal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(4, 90, 124, 0.616);
    top: 0;

}

.containerModal .modal{
    background-color: white;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    margin: 0 auto;
    margin-top: 200px;
    padding: 20px;
}

.modal .modalContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerModal .modal .xClose{
    position: absolute;
    top: 15px;
    right: 15px;
    color: red;
    font-size: 1.5rem;
    cursor: pointer;
}

.btnTomarOferta{
    background-color: rgb(109, 209, 134);
    padding: 10px 20px;
    border-radius: 15px;
    margin: 10px auto;
    cursor: pointer;
}

.btnTomarOferta:hover{
    background-color: rgb(114, 235, 144);
    
}

/* Media Querys ******************/

@media only screen and (min-width: 600px)  {
    .section .card{
        flex-direction: row;
        width: 50%;
    }

    .containerModal .modal{

        width: 40%;
        height: 40%;

    }
}